{
  "name": "bitbox-ui",
  "version": "1.0.0",
  "description": "A collection of lightweight component libraries",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottjoe1996/bitbox-ui"
  },
  "workspaces": [
    "packages/web-components"
  ]
}
